{
  "name": "strawpoll",
  "version": "1.0.0",
  "description": "Strawpoll builder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joshghent/strawpoll.git"
  },
  "author": "Josh Ghent",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "dotenv": "2.0.0",
    "bugsnag": "1.10.0",
    "express": "4.15.5",
    "mongodb": "2.2.11",
    "mongoose": "4.13.21",
    "shortid": "2.2.6",
    "socket.io": "1.5.1"
  },
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.1",
    "eslint-plugin-react": "6.7.1"
  }
}
